
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc

#add charge_logger
import /vendor/etc/init/init.charge_logger.rc

#add factory rc
import /vendor/etc/init/init.factory.rc

#add rainbow dir rc
import /vendor/etc/init/init.vendor.rc

import init.mishow.ctl.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm sia81xx_dlkm machine_dlkm radio-i2c-rtc6226-qca cdsprm
    wait /sys/devices/soc0/soc_id

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000
    #wcnssr enable
    write /sys/bus/msm_subsys/devices/subsys2/restart_level related

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    # Charge - 2021.05.11
    mkdir /mnt/rescue 0771 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/rescue /mnt/rescue noatime
    chown system system /mnt/rescue
    chmod 0771 /mnt/rescue

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    start console
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
#yingxuezhen To create thermal and config directories, you must first create thermal and then create config
    mkdir /data/vendor/.tp/ 0775 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
# K19J Thermal Current Limitation in Telephone modify wuxingru 20210202 begin
    mkdir /data/vendor/mac_addr 0771 system system
    chmod 0777 /vendor/bin/scancode_bin
# K19J Thermal Current Limitation in Telephone modify wuxingru 20210202 end

    # BSP.System - 2021.1.26 - Add cust.img and rescue.img
    mkdir /mnt/cust 0775 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/cust  /mnt/cust rw nosuid nodev barrier=1
    chown system system /mnt/cust
    chmod 0775 /mnt/cust

    mkdir /mnt/rescue 0771 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/rescue /mnt/rescue noatime
    chown system system /mnt/rescue
    chmod 0771 /mnt/rescue

    # BSP.System - 2021.1.26 - Add cust.img and rescue.img
    mkdir /mnt/cust 0775 system system
    mount ext4 /dev/block/platform/soc/4804000.ufshc/by-name/cust  /mnt/cust rw nosuid nodev barrier=1
    chown system system /mnt/cust
    chmod 0775 /mnt/cust



on early-boot
    start vendor.sensors

#BSP.Touch - 2021.02.08 - edit for panelcolor start
service panel_color /vendor/bin/panelcolor_bin
    class main
    user root
    oneshot
    disabled

# add PcbaConfigSet by wanggang8
service pcbaconfig /system/vendor/bin/PcbaConfigSet
    class core
    user root
    group root system vendor_qti_diag
    oneshot

on boot
    start panel_color
#BSP.Touch - 2021.02.08 - edit for panelcolor end

    ##start Pcba
    start pcbaconfig

on boot
    chown root root /vendor/bin/PcbaConfigSet
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chmod 0666 /sys/class/qcom-battery/input_suspend
    chmod 0777 /sys/bus/coresight/devices/coresight-tmc-etr/block_size
    chmod 0777 /dev/byte-cntr
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller 4e00000.dwc3
    #The voltage of vbus is limited to 9V
    setprop persist.vendor.chg.max_volt_mv 9000
#yingxuezhen To realize the communication between framework and thermal, we need to implement sys node in kernel
   chown system system /sys/class/thermal/thermal_message/sconfig
# K19J Thermal Current Limitation in Telephone modify wuxingru
   chmod 0777 /sys/class/power_supply/battery/constant_charge_current_max

    #add for ignoring adsp crash
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related

    # add for fingerprint
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0666 /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    # add for cit-test of led
    chmod 0666 /sys/class/leds/led:torch_0/brightness
    chmod 0666 /sys/class/leds/led:switch_0/brightness
    # add dual
    chmod 0777 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0777 /data/vendor/camera/rear_dc_cal_wd.bin

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on property:sys.boot_completed=1
    chmod 0664 /sys/class/usbpd/usbpd0/usbpd_verifed
    chmod 0664 /sys/class/usbpd/usbpd0/request_vdm_cmd
    chmod 0664 /sys/class/usbpd/usbpd0/verify_process
    chmod 0664 /sys/class/power_supply/usb/pd_authentication
    chmod 0664 /sys/class/typec/port0/data_role
    #chmod 0664 /sys/class/power_supply/bms/authentic

service batterysecret /vendor/bin/batterysecret
    class last_start
    user system
    group system system wakelock
    disabled
    seclabel u:r:batterysecret:s0

on property:sys.boot_completed=1
    start batterysecret

#run batterysecret in off-charge mode
on charger
    start batterysecret
    chmod 0664 /sys/class/usbpd/usbpd0/usbpd_verifed
    chmod 0664 /sys/class/usbpd/usbpd0/request_vdm_cmd
    chmod 0664 /sys/class/usbpd/usbpd0/verify_process
    chmod 0664 /sys/class/power_supply/usb/pd_authentication
    chmod 0664 /sys/class/typec/port0/data_role
    #The voltage of vbus is limited to 9V
    setprop persist.vendor.chg.max_volt_mv 9000
    #chmod 0664 /sys/class/power_supply/bms/authentic

on charger
    mount_all /vendor/etc/charger_fstab.qti --early
    write /sys/kernel/boot_adsp/boot 1
    #restart charger after ADSP is out of reset
    restart charger
    start vendor.power_off_alarm
    setprop sys.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1
    #The voltage of vbus is limited to 9V
    setprop persist.vendor.chg.max_volt_mv 9000

    #thermal
    start mi_thermald
#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:persist.odm.ril.oem.sno=*
    setprop ro.ril.oem.sno ${persist.odm.ril.oem.sno}

on property:persist.odm.ril.oem.psno=*
    setprop ro.ril.oem.psno ${persist.odm.ril.oem.psno}

on property:persist.odm.ril.oem.wifimac=*
    setprop ro.ril.oem.wifimac ${persist.odm.ril.oem.wifimac}

on property:persist.odm.ril.oem.btmac=*
    setprop ro.ril.oem.btmac ${persist.odm.ril.oem.btmac}

on property:persist.odm.ril.factory_id=*
    setprop ro.ril.factory_id ${persist.odm.ril.factory_id}

on property:persist.odm.ril.oem.imei1=*
    setprop ro.ril.oem.imei1 ${persist.odm.ril.oem.imei1}

on property:persist.odm.ril.oem.imei2=*
    setprop ro.ril.oem.imei2 ${persist.odm.ril.oem.imei2}

on property:sys.boot.hwc=*
    setprop ro.boot.hwc ${sys.boot.hwc}
on property:sys.boot.cpuid=*
    setprop ro.boot.cpuid ${sys.boot.cpuid}

#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot
service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

service setsardiagopen /vendor/bin/setsardiag w 1
    class main
    user root
    oneshot
    disabled

service setsardiagclose /vendor/bin/setsardiag w 0
    class main
    user root
    oneshot
    disabled

service sensorscal /system/vendor/bin/setsarcal.sh
    class main
    user root
    oneshot
    disabled
    
service setwlansarlow /vendor/bin/setwlansarlow.sh
    disabled
    user root
    oneshot
#    seclabel u:r:wlansar:s0

service setwlansarhigh /vendor/bin/setwlansarhigh.sh
    disabled
    user root
    oneshot
#    seclabel u:r:wlansar:s0

service getwlansar /vendor/bin/getwlansar.sh
    disabled
    user root
    oneshot
    group root root
#    seclabel u:r:wlansar:s0

# K19J Thermal Current Limitation in Telephone modify wuxingru 20210202 begin
service scancode /vendor/bin/scancode_bin
    class core
    user root
    group root
    oneshot
    seclabel u:r:shell:s0

service maxcurrent_nocall /vendor/bin/scancode_bin m 0
    user root
    oneshot
    seclabel u:r:shell:s0
    disabled
on property:sys.m.incall=0
    start maxcurrent_nocall

service maxcurrent_incall /vendor/bin/scancode_bin m 1
    user root
    oneshot
    seclabel u:r:shell:s0
    disabled
on property:sys.m.incall=1
    start maxcurrent_incall
# K19J Thermal Current Limitation in Telephone modify wuxingru 20210202 end


# BSP.AUDIO - 2021.01.25 - modify for add misound
service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled

on property:ro.vendor.miui.region=*
    start audioshell_service
# end modify
# add wlan/bt dingpin-service
service wbrf_service /system/bin/wbrf_bin
    class main
    socket myguard stream 0660 system system
    disabled

service wbrf_service2 /vendor/bin/wbrf_bin2
    class main
    socket myguard2 stream 0660 system system
    disabled

service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

